../Core/Src/main.c:230:6:GenOnda	2
../Core/Src/main.c:247:5:main	3
../Core/Src/main.c:361:6:SystemClock_Config	4
../Core/Src/main.c:415:13:MX_ADC1_Init	4
../Core/Src/main.c:481:13:MX_ADC2_Init	3
../Core/Src/main.c:538:13:MX_ADC3_Init	4
../Core/Src/main.c:604:13:MX_ADC4_Init	3
../Core/Src/main.c:661:13:MX_DAC1_Init	3
../Core/Src/main.c:701:13:MX_SPI3_Init	2
../Core/Src/main.c:741:13:MX_TIM1_Init	7
../Core/Src/main.c:824:13:MX_TIM2_Init	6
../Core/Src/main.c:884:13:MX_TIM3_Init	4
../Core/Src/main.c:929:13:MX_TIM4_Init	4
../Core/Src/main.c:978:13:MX_TIM7_Init	3
../Core/Src/main.c:1016:13:MX_TIM8_Init	10
../Core/Src/main.c:1116:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1151:13:MX_DMA_Init	2
../Core/Src/main.c:1199:13:MX_GPIO_Init	1
../Core/Src/main.c:1263:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1280:6:Error_Handler	1
